# springcrawler

./: .gitignore  RELEASE_NOTES  jqm.properties  pom.xml  sources.sql
datetimeparser-http/: main.py
src/main/java/com/casm/acled/: AcledObjectMapper.java
src/main/java/com/casm/acled/camunda/variables/: Entities.java  Messages.java  Process.java  Properties.java  ResourceIds.java  Task.java  UserGroups.java
src/main/java/com/casm/acled/configuration/: ObjectMapperConfiguration.java
src/main/java/com/casm/acled/crawler/: ACLEDImporter.java  ACLEDMetadataPreProcessor.java  ACLEDPostProcessor.java  ACLEDScraperPreProcessor.java  Crawl.java  CrawlService.java  DateFilter.java  DontRecrawlResolver.java  IncorrectScraperJSONException.java  ScraperNotFoundException.java  Util.java
src/main/java/com/casm/acled/crawler/dates/: CompositeDateParser.java  DateFormatParser.java  DateParser.java  DateUtil.java  NaturalLanguageDateParser.java
src/main/java/com/casm/acled/crawler/management/: CheckListService.java  ClockTimeProvider.java  ConfigService.java  Crawl.java  CrawlArgs.java  CrawlArgsService.java  CrawlEvent.java  CrawlRun.java  CrawlRunner.java  CrawlService.java  CrawlerSweep.java  CrawlerSweepRunner.java  DataOperationService.java  EmailService.java  ImportExportService.java  JQMJob.java  JQMJobProvider.java  JQMJobRunner.java  Job.java  JobProvider.java  JobRunner.java  NorconexConfiguration.java  PathService.java  Reporting.java  Scheduler.java  SchedulerRunner.java  SchedulerService.java  StaticTimeProvider.java  TimeProvider.java  Util.java  UtilService.java
src/main/java/com/casm/acled/crawler/reporting/: DBReporter.java  Event.java  InMemoryReporter.java  Report.java  ReportQueryService.java  Reporter.java  ReportingException.java
src/main/java/com/casm/acled/crawler/scraper/: ACLEDCommitter.java  ACLEDImporter.java  ACLEDMetadataPreProcessor.java  ACLEDScraper.java  ACLEDTagger.java  ACLEDTaggerFactory.java  ACLEDTransformer.java  AcceptFilter.java  DateFilter.java  DuplicateFilter.java  EvaluationService.java  Scraper.java  ScraperFields.java  ScraperService.java
src/main/java/com/casm/acled/crawler/spring/: CrawlService.java  CrawlerService.java  CrawlerServiceOld.java  HikariConfiguration.java  JQMRunner.java  SpringCrawler.java  SpringCrawlerConfiguration.java
src/main/java/com/casm/acled/crawler/springcli/: CLIRunner.java
src/main/java/com/casm/acled/crawler/springjqm/: JQMExampleCollectionRunner.java  JQMRunner.java
src/main/java/com/casm/acled/crawler/springrunners/: CLIRunner.java  CheckListRunner.java  CrawlRunner.java  CrawlerDirectRunner.java  CrawlerJQMRunner.java  CrawlerScheduleRunner.java  CrawlerServiceRunner.java  CrawlerServicelRunner.java  CrawlerSweepRunner.java  DateTimeServiceRunner.java  KeywordsServiceRunner.java  LocaleServiceRunner.java  Sandbox.java  ScraperRunner.java  ScraperServiceRunner.java  ShellRunner.java  SpringOnlyRunner.java
src/main/java/com/casm/acled/crawler/util/: CustomLoggerRepository.java  Util.java
src/main/java/com/casm/acled/crawler/utils/: DateUtil.java  SpringUtils.java  URLValidator.java  Util.java  Utils.java
src/main/java/com/casm/acled/dao/: CancelCreateException.java  HasDesk.java  JDBCObjectValidation.java  LinkDAO.java  LinkDAOImpl.java  LinkNames.java  Tables.java  VersionedEntityDAO.java  VersionedEntityDAOImpl.java  VersionedEntityDAOs.java
src/main/java/com/casm/acled/dao/entities/: ActorDAO.java  ActorDAOImpl.java  ActorDeskDAO.java  ActorDeskDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleEventDAO.java  ArticleEventDAOImpl.java  ChangeDAO.java  ChangeDAOImpl.java  CrawlReportDAO.java  CrawlReportDAOImpl.java  DeskDAO.java  DeskDAOImpl.java  EventDAO.java  EventDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  LocationDeskDAO.java  LocationDeskDAOImpl.java  SourceDAO.java  SourceDAOImpl.java  SourceDeskDAO.java  SourceDeskDAOImpl.java  SourceListDAO.java  SourceListDAOImpl.java  SourceSourceListDAO.java  SourceSourceListDAOImpl.java
src/main/java/com/casm/acled/dao/jackson/: EncodingExceptionHandler.java  EntityFieldSerialiser.java  EntitySpecificationSerialiser.java  VersionedEntityLinkSerialiser.java  VersionedEntitySerialiser.java
src/main/java/com/casm/acled/dao/rowmappers/: EventRowMapper.java  VersionedEntityLinkRowMapper.java  VersionedEntityRowMapper.java  VersionedEntityRowMapperFactory.java
src/main/java/com/casm/acled/dao/sql/: And.java  Join.java  Jsonb.java  Literal.java  Not.java  Or.java  Ref.java  SqlFragment.java  Value.java  Where.java  WhereValue.java
src/main/java/com/casm/acled/dao/util/: ChangeService.java  DateUtil.java  DummyArticleCreator.java  DummyData.java  ExportCSV.java  ExportRunner.java  HistoricalImportRunner.java  Import.java  ImportRunner.java  Sandbox.java  SqlBinder.java  Util.java
src/main/java/com/casm/acled/entities/: EntityField.java  EntitySpecification.java  EntitySpecificationException.java  EntityVersions.java  NoSuchEntityFieldException.java  VersionedEntity.java  VersionedEntityException.java  VersionedEntityLink.java  VersionedEntityLinkSupplier.java  VersionedEntitySupplier.java
src/main/java/com/casm/acled/entities/actor/: Actor.java  ActorVersions.java
src/main/java/com/casm/acled/entities/actordesk/: ActorDesk.java  ActorDeskVersions.java
src/main/java/com/casm/acled/entities/article/: Article.java  ArticleVersions.java
src/main/java/com/casm/acled/entities/articleevent/: ArticleEvent.java  ArticleEventVersions.java
src/main/java/com/casm/acled/entities/change/: Change.java  ChangeVersions.java
src/main/java/com/casm/acled/entities/crawlreport/: CrawlReport.java  CrawlReportVersions.java
src/main/java/com/casm/acled/entities/desk/: Desk.java  (+1 more)
src/main/resources/: application-local.properties  application.properties  log4j.properties  logback.xml
src/test/java/: TestScrape.java
test/0/crawlstore/mvstore/0/: mvstore
test/0/progress/backup/2020/09/22/: 202009221448130795__0.index
test/0/progress/latest/status/: 0__0.job
test/0/sitemaps/0/: mvstore
tests/testscrapers/generic/: job.json
(+125 files in other folders)
