# This file is empty for all databases by default.
com.enioka.jqm.ws.url=http://localhost:33269/ws/client
com.enioka.jqm.ws.login=root
com.enioka.jqm.ws.password=password
casm.jqm.polling.cache=/home/sw206/jqm/pollcache.ser
casm.jqm.polling.job.restart=false
casm.jqm.polling.time=10
