spring.jmx.default-domain=${random.uuid}

#datasource is set in com.casm.acled.crawler.spring.SpringCrawlerConfiguration
#spring.datasource.url=jdbc:postgresql://localhost:6432/acled_camunda?preparedStatementCacheQueries=0&prepareThreshold=0
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.datasource.hikari.maximum-pool-size=2
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.shell.interactive.enabled=true

# Properties for setting up app's ability to email out
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twitterexp1@gmail.com
spring.mail.password=mlcl5u553x1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Properties for our ConfigService
crawler.email=
crawler.workingDir=test
crawler.scraperDir=/home/sw206/git/alced-scrapers
crawler.userAgent=CASM Tech
crawler.maxDelay=10

acled.scrapers.dir=/home/sw206/git/alced-scrapers

