spring.jmx.default-domain=${random.uuid}
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/acled_camunda?preparedStatementCacheQueries=0&prepareThreshold=0
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.datasource.hikari.maximum-pool-size=2

