spring.jmx.default-domain=${random.uuid}
spring.datasource.url=jdbc:postgresql://localhost:6432/acled_camunda
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

