spring.jmx.default-domain=${random.uuid}

#datasource is set in com.casm.acled.crawler.spring.SpringCrawlerConfiguration
#spring.datasource.url=jdbc:postgresql://localhost:6432/acled_camunda?preparedStatementCacheQueries=0&prepareThreshold=0
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.datasource.hikari.maximum-pool-size=2
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

