log4j.rootLogger=ERROR, CONSOLE

log4j.logger.CrawlerEvent=INFO, CONSOLE
log4j.logger.com=INFO, CONSOLE
log4j.logger.org=INFO, CONSOLE
log4j.logger.net=INFO, CONSOLE
log4j.logger.edu=INFO, CONSOLE
log4j.logger.ucar=INFO, CONSOLE
log4j.logger.de=INFO, CONSOLE
log4j.logger.opennlp=INFO, CONSOLE
log4j.logger.javax=INFO, CONSOLE
log4j.logger.au=INFO, CONSOLE
log4j.additivity.com=false