log4j.rootLogger=INFO

log4j.logger.CrawlerEvent=ERROR, DEBUG
log4j.logger.HikariDataSource=ERROR
log4j.logger.com=ERROR
log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.edu=ERROR
log4j.logger.ucar=ERROR
log4j.logger.de=ERROR
log4j.logger.opennlp=ERROR
log4j.logger.javax=ERROR
log4j.logger.au=ERROR
log4j.additivity.com=false