
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, CONSOLE

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.FILE_ONLY=org.apache.log4j.varia.NullAppender

#log4j.logger.CrawlerEvent.*=WARN;
#log4j.rootLogger=ERROR
##log4j.logger.=ERROR
#log4j.logger.com=ERROR
##log4j.logger.CrawlerEvent=ERROR
##log4j.logger.HikariDataSource=ERROR
##log4j.logger.org=ERROR
##log4j.logger.net=ERROR
##log4j.logger.edu=ERROR
##log4j.logger.ucar=ERROR
##log4j.logger.de=ERROR
##log4j.logger.opennlp=ERROR
##log4j.logger.javax=ERROR
##log4j.logger.au=ERROR
#log4j.additivity.com=false
